SUPABASE_URL=https://ajhgdcskfqbmialrxqza.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqaGdkY3NrZnFibWlhbHJ4cXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTY4OTUsImV4cCI6MjA4NTk3Mjg5NX0.OIVkWG_-ZQCxAJHXNm4NI1Qy0wKzV-3dXz0D1fhmVOU
PORT=5000
